Posting Date Transaction Date Description Money In (R) Money Out (R) Balance (R)
01/08/2023 01/08/2023 Live Better Interest Sweep -0.81 112.20
01/08/2023 01/08/2023 Payment Received: Nsfas Payment


1176116525


1 000.00 1 112.20
02/08/2023 30/07/2023 Pick & Save Mowbray (Card 0858) -53.00 1 059.20
02/08/2023 02/08/2023 Branch Card Replacement Fee -70.00 989.20
03/08/2023 02/08/2023 Banking App Prepaid Purchase -6.00 983.20
03/08/2023 02/08/2023 Prepaid Mobile Purchase Fee -0.50 982.70
03/08/2023 01/08/2023 Pick & Save Mowbray (Card 0858) -18.00 964.70
03/08/2023 03/08/2023 Live Better Round-up Transfer -1.00 963.70
03/08/2023 03/08/2023 Payment Received: Nsfas Payment


1181491432


630.00 1 593.70
04/08/2023 02/08/2023 Plaza Fast Foods * Cape Town (Card 1726) -20.00 1 573.70
04/08/2023 02/08/2023 Pick n Pay Observatory (Card 1726) -787.99 785.71
05/08/2023 02/08/2023 Pick & Save Mowbray (Card 1726) -29.00 756.71
05/08/2023 05/08/2023 Live Better Round-up Transfer -0.01 756.70
05/08/2023 05/08/2023 Banking App Bill Payment (JUPQ59742669): Betway -50.00 706.70
05/08/2023 05/08/2023 Bill Payment Fee -1.50 705.20
06/08/2023 05/08/2023 Payment Received: Rtc 160dfa45ea Betway26394338 50.00 755.20
06/08/2023 06/08/2023 Live Better Round-up Transfer -1.00 754.20
06/08/2023 04/08/2023 Clicks Cape Town (Card 1726) -272.41 481.79
06/08/2023 04/08/2023 Yoco *hammies Barber Cape Town (Card 1726) -50.00 431.79
07/08/2023 07/08/2023 Live Better Round-up Transfer -1.59 430.20
08/08/2023 06/08/2023 Pick n Pay Observatory (Card 1726) -98.12 332.08
08/08/2023 08/08/2023 Payment Received E Bester 250.00 582.08
09/08/2023 05/08/2023 Pick & Save Mowbray (Card 1726) -25.00 557.08
09/08/2023 07/08/2023 Pick & Save Mowbray (Card 1726) -33.00 524.08
09/08/2023 09/08/2023 Live Better Round-up Transfer -1.88 522.20
09/08/2023 05/08/2023 Online Purchase: Uber Eats Johannesburg (Card 1726) -190.40 331.80
10/08/2023 08/08/2023 Pick & Save Mowbray (Card 1726) -19.00 312.80
10/08/2023 10/08/2023 Live Better Round-up Transfer -4.60 308.20
10/08/2023 10/08/2023 Banking App Immediate Payment Mmami -200.00 108.20
10/08/2023 10/08/2023 Immediate Payment Fee -1.00 107.20
12/08/2023 12/08/2023 Banking App Bill Payment (VYAH92436846): Betway -50.00 57.20
12/08/2023 12/08/2023 Bill Payment Fee -1.50 55.70
13/08/2023 13/08/2023 Banking App Prepaid Purchase -6.00 49.70
13/08/2023 13/08/2023 Prepaid Mobile Purchase Fee -0.50 49.20
15/08/2023 15/08/2023 Banking App Transfer from Live Better Savings Account


(1876268741)


11.11 60.31
18/08/2023 15/08/2023 Pick & Save Mowbray (Card 1726) -19.00 41.31
18/08/2023 18/08/2023 Live Better Round-up Transfer -1.00 40.31
21/08/2023 19/08/2023 Pick & Save Mowbray (Card 1726) -10.00 30.31
24/08/2023 24/08/2023 Payment Received: Uct


Studenuct7940-670mhlmah032transfer 1212463882


350.00 380.31